.events {
  margin: 150px 0;

  @media (max-width: 768px) {
    margin: 100px 0;
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;

    @media (max-width: 991.98px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &-banquets {
    width: 30%;

    @media (max-width: 991.98px) {
      width: 50%;
      margin-bottom: 30px;
    }

    @media (max-width: 576px) {
      width: 100%;
    }
  }

  &-image {
    width: 30%;

    @media (max-width: 991.98px) {
      width: 50%;
      margin-bottom: 30px;
    }

    @media (max-width: 576px) {
      width: 100%;
    }

    img {
      height: 100%;

      @media (max-width: 991.98px) {
        width: 100%;
      }
    }
  }

  &-tourists {
    width: 30%;

    @media (max-width: 991.98px) {
      width: 50%;
    }

    @media (max-width: 576px) {
      width: 100%;
    }
  }

  &-name {
    display: block;
    width: 260px;
    margin: 0 auto 40px;
    padding: 10px 20px;
    background: #fff;
    border-radius: 5px;
    font-family: 'Gotham Pro', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #210E09;
    text-align: center;
    text-transform: uppercase;
  }

  &-title {
    margin-bottom: 35px;
  }

  &-descr {
    margin-bottom: 35px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
  }

  &__btn {
    margin: 0 auto;
  }
}